<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Keywords" content="blog"/>
    <meta name="Description" content="blog"/>
    <title>Simple</title>
    <link rel="shortcut icon" href="/static/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/main.css" />
</head>
<body>
<div class="main">
    <div class="header">
    	<ul id="pages">
            <li><a href="/">home</a></li>
            <li><a href="/#/tags">tags</a></li>
            <li><a href="/#/archive">archive</a></li>
    	</ul>
    </div>
	<div class="wrap-header">
	<h1>
    <a href="/" id="title"></a>
	</h1>
	</div>
<div id="md" style="display: none;">
<!-- markdown -->
爱他美（Aptamil）属于达能集团婴幼儿营养品事业部。
说起德国爱他美奶粉不得不提及德国美乐宝Milupa。 Milupa美乐宝创建于1921年，是全球专业婴幼儿营养品研发、生产及销售商，是全球婴幼儿配方奶粉的最大的提供商之一。Milupa旗下有Aptamil和milumil两个品牌, Aptamil的成分更接近母乳，所以价格比Milumil更贵一些。
妈妈的母乳是宝宝们最理想的营养来源。母乳富含宝宝健康成长所必须的营养物质并能强健和完善宝宝尚不成熟的免疫系统。在您的宝宝正在准备或尚未完全断奶时，使用美乐宝APTAMIL奶粉喂养，能够让宝宝获得十分接近母乳（含与母乳成分相同的DHA)的营养，极易吸收，特有免疫系统，用最自然方式保证宝宝的健康需要，口味较淡，无明显香甜味道，宝宝喝了以后，身体结
1段奶粉（0~6月）
1段奶粉（0~6月）
实，不会出现奶胖现象，而且特别针对有蛋白质过敏的宝宝，可以降低50%的蛋白质过敏的可能性。含专利的益生元，给宝宝需要的健康肠菌丛，这对身体自身的免疫力至关重要，它能以自然方式增强宝宝免疫系统。含专利的脂混合物“LCP Milupan”，作用是促进宝宝智力和神经系统发育，这是一种从鱼油中提取的物质，类DHA和ARA，但是比DHA更加稳定和安全，利于大脑，神经系统和视力的发育。

<!-- markdown end -->
</div>
<div class="entry" id="main">
<!-- content -->
<p><font><font>爱他美（Aptamil）属于达能集团婴幼儿营养品事业部。说起德国爱他美奶粉不得不提及德国美乐宝美乐宝。</font><font>Aptamil的成分更接近母乳，所以价格比Milumil更贵一些。</font><font>1段奶粉（0〜6月）1段奶粉（0〜6月）</font></font></p>
<!-- content end -->
</div>
<br>
<br>
    <div id="disqus_thread"></div>
	<div class="footer">
		<p>© Copyright 2014 by isnowfy, Designed by isnowfy</p>
	</div>
</div>
<script src="main.js"></script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ["\\(", "\\)"]], processEscapes: true}});
</script>
<script id="content" type="text/mustache">
    <h1>{{title}}</h1>
    <div class="tag">
    {{date}}
    {{#tags}}
    <a href="/#/tag/{{name}}">#{{name}}</a>
    {{/tags}}
    </div>
</script>
<script id="pagesTemplate" type="text/mustache">
    {{#pages}}
    <li>
        <a href="{{path}}">{{title}}</a>
    </li>
    {{/pages}}
</script>
<script>
$(document).ready(function() {
    $.ajax({
        url: "main.json",
        type: "GET",
        dataType: "json",
        success: function(data) {
            $("#title").html(data.name);
            var pagesTemplate = Hogan.compile($("#pagesTemplate").html());
            var pagesHtml = pagesTemplate.render({"pages": data.pages});
            $("#pages").append(pagesHtml);
            //path
            var path = "index.html";
            //path end
            var now = 0;
            for (var i = 0; i < data.posts.length; ++i)
                if (path == data.posts[i].path)
                    now = i;
            var post = data.posts[now];
            var tmp = post.tags.split(" ");
            var tags = [];
            for (var i = 0; i < tmp.length; ++i)
                if (tmp[i].length > 0)
                    tags.push({"name": tmp[i]});
            var contentTemplate = Hogan.compile($("#content").html());
            var contentHtml = contentTemplate.render({"title": post.title, "tags": tags, "date": post.date});
            $("#main").prepend(contentHtml);
            if (data.disqus_shortname.length > 0) {
                var disqus_shortname = data.disqus_shortname;
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            }
        }
    });
});
</script>
</body>
</html>
